[gd_scene load_steps=18 format=3 uid="uid://db4eylrann81f"]

[ext_resource type="Script" path="res://universe/universe.gd" id="1_lm1sa"]
[ext_resource type="PackedScene" uid="uid://8qagl21khwcy" path="res://entities/player/player.tscn" id="2_3rlae"]
[ext_resource type="Script" path="res://ui/ui_root/ui_root.gd" id="3_p78e7"]
[ext_resource type="PackedScene" uid="uid://b37p04mi2tsjd" path="res://ui/inventory02_ui/data/inventory_ui_02.tscn" id="3_pelb8"]
[ext_resource type="PackedScene" uid="uid://fe23f5hgo7jc" path="res://ui/vending_machine_ui/inventory_ui_vending_machine/inventory_ui_vending_machine.tscn" id="3_vl8i7"]
[ext_resource type="Script" path="res://ui/hud/hud.gd" id="5_xd6ju"]
[ext_resource type="PackedScene" uid="uid://dyc1kx60ut0eo" path="res://components/debug/debug_component.tscn" id="7_b871w"]
[ext_resource type="Script" path="res://audio_manager/audio_manager.gd" id="8_fxu4h"]
[ext_resource type="AudioStream" uid="uid://blf0dnkb8lyof" path="res://audio_files/music/AmbiBankC.mp3" id="8_nxnny"]
[ext_resource type="AudioStream" uid="uid://dlo4g24p5cme6" path="res://audio_files/music/821 Loop.mp3" id="9_wco5c"]
[ext_resource type="AudioStream" uid="uid://bp54n8ghvava4" path="res://audio_files/music/43020.mp3" id="10_ffxe7"]
[ext_resource type="AudioStream" uid="uid://cx8gh37mgdmov" path="res://audio_files/music/Faze.mp3" id="11_4jhlq"]
[ext_resource type="PackedScene" uid="uid://fcc1qd2fx2tc" path="res://components/controls/Controls.tscn" id="11_5qn33"]
[ext_resource type="PackedScene" uid="uid://b1u5tbb7cpvpk" path="res://components/day_button/day_button.tscn" id="12_482gc"]
[ext_resource type="PackedScene" uid="uid://c1t2o5xyrom3b" path="res://locations/farm/farm.tscn" id="14_ke8uo"]
[ext_resource type="PackedScene" uid="uid://bh3gbo8iw53p5" path="res://components/currency/currency_display02.tscn" id="15_n4feo"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_wtpp2"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("8_nxnny")
stream_1 = ExtResource("9_wco5c")
stream_2 = ExtResource("10_ffxe7")
stream_3 = ExtResource("11_4jhlq")

[node name="Universe" type="Node2D" node_paths=PackedStringArray("debug_component")]
y_sort_enabled = true
script = ExtResource("1_lm1sa")
debug_component = NodePath("DebugComponent")
metadata/_edit_lock_ = true

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("8_fxu4h")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamPlaylist_wtpp2")
volume_db = -15.0
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="DebugComponent" parent="." node_paths=PackedStringArray("debug_label", "day_button", "universe") instance=ExtResource("7_b871w")]
debug_label = NodePath("../UIRoot/HUD/Debug")
day_button = NodePath("../UIRoot/HUD/DayButton")
universe = NodePath("..")

[node name="UIRoot" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_p78e7")

[node name="InventoryUI" parent="UIRoot" node_paths=PackedStringArray("player") instance=ExtResource("3_pelb8")]
unique_name_in_owner = true
visible = false
player = NodePath("../../Player")
metadata/_edit_lock_ = true

[node name="InventoryUIVendingMachine" parent="UIRoot" node_paths=PackedStringArray("player") instance=ExtResource("3_vl8i7")]
visible = false
player = NodePath("../../Player")

[node name="HUD" type="Control" parent="UIRoot"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5_xd6ju")
metadata/_edit_lock_ = true

[node name="Day" type="RichTextLabel" parent="UIRoot/HUD"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(74.54, 31.28)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.54
offset_top = 59.0
offset_right = -4.0
offset_bottom = 33.28
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Day: 1"
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="UIRoot/HUD/Day"]
z_index = -1
position = Vector2(3.53998, 0)
color = Color(0.182428, 0.523478, 0.36667, 1)
polygon = PackedVector2Array(-5, 2, -9, 6, -9, 15, -8, 19, -4, 22, 2, 21, 8, 21, 13, 22, 21.54, 23, 36.54, 24, 47.0993, 23.34, 51, 22, 53.8524, 19.9376, 55.54, 16, 55.54, 11, 54.54, 3, 52, 1, 47.54, 1, 39, 2, 31.54, 3, 20.54, 3, 9.53998, 1, 2, 1)

[node name="DayButton" parent="UIRoot/HUD" instance=ExtResource("12_482gc")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.119
anchor_bottom = 0.119
offset_top = -13.0
offset_bottom = 3.0
farm_path = NodePath("../../../Farm")
universe_path = NodePath("../../..")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Debug" type="RichTextLabel" parent="UIRoot/HUD"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(74.54, 31.28)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.54
offset_top = -15.64
offset_bottom = 28.85
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.341583, 0.400643, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Debug Mode"
scroll_active = false
metadata/_edit_lock_ = true

[node name="ControlsCanvasLayer" parent="UIRoot/HUD" instance=ExtResource("11_5qn33")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="CurrencyDisplay02" parent="UIRoot/HUD" instance=ExtResource("15_n4feo")]
layout_mode = 1
anchor_left = 0.974
anchor_right = 1.061

[node name="Player" parent="." instance=ExtResource("2_3rlae")]
unique_name_in_owner = true
position = Vector2(303.936, 87.3024)
metadata/_edit_lock_ = true

[node name="Farm" parent="." instance=ExtResource("14_ke8uo")]
