[gd_scene load_steps=8 format=3 uid="uid://db4eylrann81f"]

[ext_resource type="PackedScene" uid="uid://6amsqu21k8vs" path="res://Locations/Sunset /sunset_map.tscn" id="1_7ri7l"]
[ext_resource type="PackedScene" uid="uid://8qagl21khwcy" path="res://Entities/Player/player.tscn" id="2_3rlae"]
[ext_resource type="PackedScene" uid="uid://gmoti5cjspg6" path="res://Components/Inventory/inventory_dialog.tscn" id="2_dx7gh"]
[ext_resource type="Script" path="res://UI/UI Root/ui_root.gd" id="3_p78e7"]
[ext_resource type="PackedScene" uid="uid://dkh1qf7asekwi" path="res://Entities/Items/Tools/Hoe/hoe_pickup.tscn" id="6_k6nmn"]
[ext_resource type="PackedScene" uid="uid://coshdjio0oqhl" path="res://Entities/Items/Tools/Watering_Can/watering_can_pickup.tscn" id="7_gm8dl"]
[ext_resource type="PackedScene" uid="uid://dps80idljpcuw" path="res://Entities/Items/Consumables/Fruits/Apple/apple_pickup.tscn" id="8_gd88y"]

[node name="Universe" type="Node2D"]

[node name="Sunset Map" parent="." instance=ExtResource("1_7ri7l")]

[node name="Player" parent="Sunset Map" instance=ExtResource("2_3rlae")]
unique_name_in_owner = true
position = Vector2(-16, 118)

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("3_p78e7")

[node name="InventoryDialog" parent="UIRoot" instance=ExtResource("2_dx7gh")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -17.5
offset_right = 36.0
offset_bottom = 17.5

[node name="SpawnedItems" type="Node" parent="."]

[node name="Apple7" parent="SpawnedItems" instance=ExtResource("8_gd88y")]
position = Vector2(-95, 98)

[node name="Apple11" parent="SpawnedItems" instance=ExtResource("8_gd88y")]
position = Vector2(70, 145)

[node name="Apple29" parent="SpawnedItems" instance=ExtResource("8_gd88y")]
position = Vector2(-39, 114)

[node name="HoePickup" parent="SpawnedItems" instance=ExtResource("6_k6nmn")]
position = Vector2(30, 88)

[node name="HoePickup2" parent="SpawnedItems" instance=ExtResource("6_k6nmn")]
position = Vector2(65, 103)

[node name="WateringCanPickup" parent="SpawnedItems" instance=ExtResource("7_gm8dl")]
position = Vector2(27, 137)

[node name="WateringCanPickup2" parent="SpawnedItems" instance=ExtResource("7_gm8dl")]
position = Vector2(14, 174)
