[gd_scene load_steps=11 format=3 uid="uid://cc7wyhbnukpi8"]

[ext_resource type="Texture2D" uid="uid://gsnu7rqd42gf" path="res://entities/animals/butterfly/Butterfly02 Animation Side.png" id="1_64ajs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_686ta"]
atlas = ExtResource("1_64ajs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4rv"]
atlas = ExtResource("1_64ajs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdp4"]
atlas = ExtResource("1_64ajs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutin"]
atlas = ExtResource("1_64ajs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiky2"]
atlas = ExtResource("1_64ajs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yaqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_686ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiky2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_eqeww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p0lnj"]
resource_name = "butterfly_dance"
length = 2.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1.07177, 0.933033, 1, 1, 1, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, -2), Vector2(4.695, 2), Vector2(-4, -6), Vector2(-16, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.552777, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmfl6"]
_data = {
"RESET": SubResource("Animation_eqeww"),
"butterfly_dance": SubResource("Animation_p0lnj")
}

[node name="Butterfly01" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5yaqc")
autoplay = "default"
frame_progress = 0.0820116

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tmfl6")
}
autoplay = "butterfly_dance"
