[gd_scene load_steps=3 format=3 uid="uid://ilo203ik2wg5"]

[ext_resource type="Texture2D" uid="uid://dc3clei1uvqy3" path="res://ui/inventory02_ui/art/use-drop.png" id="1_ts6x4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssjrk"]
texture = ExtResource("1_ts6x4")

[node name="UseOrDrop" type="PanelContainer"]
offset_right = 7.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ssjrk")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "[center] Use [/center]"
scroll_active = false

[node name="UseButton" type="Button" parent="MarginContainer/VBoxContainer/RichTextLabel"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 8.0
scale = Vector2(1, 0.74)
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "[center] Drop [/center]"
scroll_active = false

[node name="DropButton" type="Button" parent="MarginContainer/VBoxContainer/RichTextLabel2"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 8.0
scale = Vector2(1, 0.74)
flat = true
