[gd_scene load_steps=3 format=3 uid="uid://ilo203ik2wg5"]

[ext_resource type="Script" path="res://ui/use_or_drop/use_or_drop.gd" id="1_jycqo"]
[ext_resource type="Texture2D" uid="uid://dc3clei1uvqy3" path="res://ui/use_or_drop/use-drop.png" id="1_ts6x4"]

[node name="UseOrDrop" type="Node2D"]
script = ExtResource("1_jycqo")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 8.0
rotation = -0.0872665
texture = ExtResource("1_ts6x4")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "[center] Use [/center]"
scroll_active = false

[node name="UseButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/RichTextLabel"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 8.0
scale = Vector2(1, 0.74)
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "[center] Drop [/center]"
scroll_active = false

[node name="DropButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/RichTextLabel2"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 8.0
scale = Vector2(1, 0.74)
flat = true

[connection signal="button_up" from="TextureRect/MarginContainer/VBoxContainer/RichTextLabel2/DropButton" to="." method="_on_drop_button_button_up"]
