[gd_scene load_steps=3 format=3 uid="uid://csfp70arlpipg"]

[ext_resource type="PackedScene" uid="uid://blga528vftp33" path="res://components/pickup/pickup_comp.tscn" id="1_6dn4b"]
[ext_resource type="Resource" uid="uid://dcd36of3vxl3o" path="res://data/resources/tools/watering_can_resource.tres" id="2_rd5om"]

[node name="WateringCan" instance=ExtResource("1_6dn4b")]
item = ExtResource("2_rd5om")
