[gd_scene load_steps=2 format=3 uid="uid://bomm8onlnh6ui"]

[ext_resource type="Texture2D" uid="uid://bhsr5t3imheng" path="res://locations/farm/Art/farm-interior-test.png" id="1_knk07"]

[node name="Clock" type="Sprite2D"]
texture = ExtResource("1_knk07")
offset = Vector2(0, -11.3)
region_enabled = true
region_rect = Rect2(390, 36, 20, 22)
