[gd_scene load_steps=4 format=3 uid="uid://dyrcsrniarmvg"]

[ext_resource type="Texture2D" uid="uid://ba0f4qs7wmhxd" path="res://locations/decorative/trees/treelinefarm.png" id="1_5d03i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lplqk"]
size = Vector2(20, 629.393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_845m5"]
size = Vector2(20, 1100)

[node name="TreeLine" type="Sprite2D"]
z_index = 1
position = Vector2(-7, -7)
scale = Vector2(1.04673, 1.06833)
texture = ExtResource("1_5d03i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-557.928, 89.6731)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lplqk")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(558.194, 75.1348)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lplqk")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.4726, 399.478)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_845m5")
