[gd_scene load_steps=22 format=3 uid="uid://bh3gbo8iw53p5"]

[ext_resource type="Texture2D" uid="uid://day88y35e6gvj" path="res://ui/inventory02_ui/art/uicoingraphic.png" id="1_5d4of"]
[ext_resource type="Texture2D" uid="uid://dx1uxmrmdoblc" path="res://oval.png" id="2_sypqy"]
[ext_resource type="FontFile" uid="uid://cdp7qaiesa28r" path="res://themes/fonts/Comicoro.ttf" id="3_rnn8i"]
[ext_resource type="Material" uid="uid://ctt4qnldpofbm" path="res://materials/lines01.tres" id="3_ysct8"]
[ext_resource type="Script" path="res://universe/currency_display.gd" id="5_46mol"]
[ext_resource type="Texture2D" uid="uid://d4fhxs6c38wmj" path="res://components/currency/TopRightUi.png" id="6_uiiid"]
[ext_resource type="Texture2D" uid="uid://cvtqgtpmpoqq0" path="res://ui/inventory02_ui/art/coin-animation.png" id="7_b4j3y"]
[ext_resource type="Script" path="res://components/currency/coins.gd" id="7_b7ln1"]
[ext_resource type="Script" path="res://components/currency/animated_coins.gd" id="9_p23pb"]

[sub_resource type="Shader" id="Shader_dj8mm"]
code = "shader_type canvas_item;

uniform vec3 color_one : source_color;
uniform vec3 color_two : source_color;

uniform float angle = 20.0;
uniform float line_count = 20.0;
uniform float speed = 10.0;
uniform float blur : hint_range(0.0, 2.0, 0);










vec2 rotate(vec2 uv, float rotation_angle) {
    float radians_angle = radians(rotation_angle);
    float cos_angle = cos(radians_angle);
    float sin_angle = sin(radians_angle);
    mat2 rotation_matrix = mat2(vec2(cos_angle, -sin_angle), vec2(sin_angle, cos_angle));
    return uv * rotation_matrix;
}

float stripe(vec2 uv) {
    return cos(uv.x * 0.0 - TIME*speed + uv.y * -line_count/2.0);
}

void fragment() {
    vec2 uv = UV;
    vec2 resolution = 1.0 / TEXTURE_PIXEL_SIZE;
    float a = TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y;
    uv.x *= a;
    uv = rotate(uv, angle);
    float g = stripe(uv);
    vec3 col = mix(color_one, color_two, smoothstep(0.5, blur, g));
    COLOR = vec4(col, 0.8);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uawje"]
shader = SubResource("Shader_dj8mm")
shader_parameter/color_one = Color(1.15514e-06, 0.751735, 0.953687, 1)
shader_parameter/color_two = Color(0.889522, 0, 0.199312, 1)
shader_parameter/angle = -70.0
shader_parameter/line_count = 200.0
shader_parameter/speed = 4.0
shader_parameter/blur = 1.46228

[sub_resource type="AtlasTexture" id="AtlasTexture_awc7k"]
atlas = ExtResource("7_b4j3y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fgw"]
atlas = ExtResource("7_b4j3y")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6fb"]
atlas = ExtResource("7_b4j3y")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uqc"]
atlas = ExtResource("7_b4j3y")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeyo"]
atlas = ExtResource("7_b4j3y")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdc4r"]
atlas = ExtResource("7_b4j3y")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubbc"]
atlas = ExtResource("7_b4j3y")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhco"]
atlas = ExtResource("7_b4j3y")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekrt"]
atlas = ExtResource("7_b4j3y")
region = Rect2(256, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtew5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekrt")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="CurrencyDisplay02" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 32.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
clip_children = 2
z_index = -1
material = SubResource("ShaderMaterial_uawje")
position = Vector2(6.75, 19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sypqy")

[node name="ColorRect" type="Sprite2D" parent="Sprite2D"]
material = ExtResource("3_ysct8")
texture = ExtResource("2_sypqy")

[node name="CurrencyDisplay" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.564
offset_left = -4.0
offset_top = 8.0
offset_right = 17.0
offset_bottom = 20.0
pivot_offset = Vector2(19.3, 37)
size_flags_horizontal = 6
theme_override_colors/default_color = Color(0.00646966, 0.0545586, 0.137565, 1)
theme_override_fonts/normal_font = ExtResource("3_rnn8i")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "$10"
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("5_46mol")
metadata/_edit_use_anchors_ = true

[node name="UI" type="Sprite2D" parent="."]
texture = ExtResource("6_uiiid")

[node name="Coins" type="Sprite2D" parent="."]
position = Vector2(-0.13, 14.96)
texture = ExtResource("1_5d4of")
script = ExtResource("7_b7ln1")

[node name="AnimatedCoins" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(4.87, -10.04)
sprite_frames = SubResource("SpriteFrames_dtew5")
script = ExtResource("9_p23pb")
