[gd_scene load_steps=3 format=3 uid="uid://cqi02f3k1a31s"]

[ext_resource type="PackedScene" uid="uid://blga528vftp33" path="res://components/pickup/pickup_comp.tscn" id="1_n83st"]
[ext_resource type="Resource" uid="uid://biutgknunyp1u" path="res://data/resources/consumables/raddish_resource.tres" id="2_8q0me"]

[node name="RaddishPickup" instance=ExtResource("1_n83st")]
z_as_relative = false
item = ExtResource("2_8q0me")
