{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.631373, 0.235294, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 4.0,
"pitch_variance": -2.0,
"skip_characters": 0.0,
"sound_path": "res://audio_files/sfx/till/Pat03.mp3",
"volume_base": 0.0,
"volume_variance": -2.0
}
},
"style": "bubble_style_01"
},
"default_portrait": "Default",
"description": "Weirdo kinda ...",
"display_name": "Hot Air Balloon Woman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://entities/npc/seller_balloon/airballoon-character.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}