{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.239216, 0.654902, 0.501961, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.2,
"pitch_variance": -0.2,
"skip_characters": 0.0,
"sound_path": "Pat01.mp3",
"volume_base": 3.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "first",
"description": "",
"display_name": "Old Guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"first": {
"export_overrides": {
"image": "\"res://entities/npc/old_guy/mc_sprite.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}