{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.239216, 0.654902, 0.501961, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "first",
"description": "",
"display_name": "old_guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"first": {
"export_overrides": {
"image": "\"res://entities/npc/old_guy/mc_sprite.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}