[gd_scene load_steps=17 format=3 uid="uid://kx8kpbyk74fe"]

[ext_resource type="Script" path="res://locations/farm/inside_farmhouse/inside_farm_house.gd" id="1_0xjtu"]
[ext_resource type="Texture2D" uid="uid://b3ari0iyb4x61" path="res://locations/farm/inside_farmhouse_02/farm-interior-floor.png" id="1_e2xlq"]
[ext_resource type="PackedScene" uid="uid://c6nqqggvbaemk" path="res://entities/items/interactive_furniture/beds/Bed.tscn" id="2_f83x3"]
[ext_resource type="PackedScene" uid="uid://bq1hrrbom2hl4" path="res://entities/items/interactive_furniture/nightstands/nightstand.tscn" id="3_ompua"]
[ext_resource type="PackedScene" uid="uid://7g4gbu5boirf" path="res://entities/items/interactive_furniture/lamps/interactable_lamp.tscn" id="4_1ulds"]
[ext_resource type="PackedScene" uid="uid://bomm8onlnh6ui" path="res://entities/items/decorative/clock/clock.tscn" id="5_0lo8n"]
[ext_resource type="Texture2D" uid="uid://dayhmq0k7a0py" path="res://entities/items/decorative/windows/window_01.png" id="6_p1oh7"]
[ext_resource type="PackedScene" uid="uid://cksttmx08lh3a" path="res://entities/items/interactive_furniture/bookshelf/bookshelf.tscn" id="7_f3y6d"]
[ext_resource type="PackedScene" uid="uid://cjpa2r3baq2pc" path="res://entities/items/interactive_furniture/tv/tv.tscn" id="9_m3cid"]
[ext_resource type="PackedScene" uid="uid://2yly7tr2l3bp" path="res://entities/items/interactive_furniture/fridges/fridge.tscn" id="10_1r50a"]
[ext_resource type="PackedScene" uid="uid://8nij5lr4d345" path="res://entities/items/furniture_no_interaction/counters/counter_01.tscn" id="10_vgyee"]
[ext_resource type="PackedScene" uid="uid://cfsqjuwsdkqbf" path="res://entities/items/interactive_furniture/sinks/sink.tscn" id="11_1hjl4"]
[ext_resource type="PackedScene" uid="uid://c3ampkvnley2c" path="res://entities/items/furniture_no_interaction/counters/counter_02.tscn" id="12_0bfj5"]
[ext_resource type="PackedScene" uid="uid://c6s3lxp4v0570" path="res://components/scene_trigger/scene_trigger.tscn" id="13_6oxf2"]
[ext_resource type="AudioStream" uid="uid://se8cawjh4tlt" path="res://audio_files/sfx/doors/DoorInsideOut.mp3" id="14_1jipb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ra2p"]
size = Vector2(48.6513, 23.6785)

[node name="InsideFarmhouse02" type="Node2D" groups=["Locations"]]
script = ExtResource("1_0xjtu")

[node name="FloorAndWalls" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture = ExtResource("1_e2xlq")

[node name="Bed" parent="." instance=ExtResource("2_f83x3")]
position = Vector2(47, -84)

[node name="NightStand" parent="." instance=ExtResource("3_ompua")]
position = Vector2(86, -139)

[node name="InteractableLamp" parent="." instance=ExtResource("4_1ulds")]
position = Vector2(92, -157)

[node name="Clock" parent="." instance=ExtResource("5_0lo8n")]
position = Vector2(140, -211)

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(40, -211)
texture = ExtResource("6_p1oh7")

[node name="Bookshelf" parent="." instance=ExtResource("7_f3y6d")]
position = Vector2(-16, -142)

[node name="Tv" parent="." instance=ExtResource("9_m3cid")]
position = Vector2(9, 90)

[node name="Fridge" parent="." instance=ExtResource("10_1r50a")]
position = Vector2(-34.801, 99.2678)

[node name="Counter01" parent="." instance=ExtResource("10_vgyee")]
position = Vector2(-69, 83)

[node name="Sink" parent="." instance=ExtResource("11_1hjl4")]
position = Vector2(-102, 77)

[node name="Counter02" parent="." instance=ExtResource("12_0bfj5")]
position = Vector2(-135, 83)

[node name="SceneTrigger" parent="." instance=ExtResource("13_6oxf2")]
position = Vector2(-96.5759, 256.339)
connected_scene = "res://Locations/Farm/farm.tscn"
audio_file = ExtResource("14_1jipb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_5ra2p")

[node name="EntranceMarkers" type="Node2D" parent="." groups=["Locations"]]
unique_name_in_owner = true
position = Vector2(-96, 225)

[node name="any" type="Marker2D" parent="EntranceMarkers"]
metadata/_edit_lock_ = true

[node name="debug" type="Marker2D" parent="EntranceMarkers"]
metadata/_edit_lock_ = true
