[gd_scene load_steps=20 format=3 uid="uid://cvhyvjesv7ust"]

[ext_resource type="Script" path="res://components/quest_manager/quest_notification/quest_notification.gd" id="1_sxng2"]
[ext_resource type="Shader" path="res://components/quest_manager/quest_notification/wave.gdshader" id="1_vwawv"]
[ext_resource type="Texture2D" uid="uid://2vjk3mo3nbrw" path="res://components/quest_manager/quest_notification/quest-notif-UI.png" id="1_xeot2"]
[ext_resource type="FontFile" uid="uid://dxeiphk6b42gn" path="res://themes/fonts/KiwiSoda.ttf" id="4_u70hx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bilu"]
shader = ExtResource("1_vwawv")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xdjuw"]
polygon = PackedVector2Array(11, 23.5, 29.5, 25, 31, 19.5, 116.5, 18, 116, 22.5, 131.5, 22, 131, 12.5, 120, 12.5, 119.5, 8.5, 25, 8.5, 25, 12, 12, 12)

[sub_resource type="Gradient" id="Gradient_3vhws"]
offsets = PackedFloat32Array(0.0485437, 0.126214, 0.281553, 0.313916, 0.359223, 0.745955)
colors = PackedColorArray(0.0240662, 0, 0.671767, 1, 1, 0, 0, 1, 0.929412, 0.803922, 0, 1, 0, 1, 0.443137, 1, 1, 1, 0, 1, 1, 0.74226, 0.926113, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t54uw"]
gradient = SubResource("Gradient_3vhws")

[sub_resource type="Curve" id="Curve_4kxye"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.503077, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_miqv1"]
curve = SubResource("Curve_4kxye")

[sub_resource type="Curve" id="Curve_vig2i"]
_data = [Vector2(0.00923076, 0.230619), 0.0, 0.00608931, 0, 0, Vector2(0.432308, 0.644901), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jm070"]
curve = SubResource("Curve_vig2i")

[sub_resource type="Curve" id="Curve_ufbu1"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_estgb"]
curve = SubResource("Curve_ufbu1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s8bjm"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0.03, -0.05, 0)
spread = 16.42
initial_velocity_min = 109.11
initial_velocity_max = 486.06
gravity = Vector3(0, 150, 0)
scale_min = 0.25
scale_max = 6.0
scale_curve = SubResource("CurveTexture_jm070")
scale_over_velocity_max = 345.8
scale_over_velocity_curve = SubResource("CurveTexture_estgb")
color_ramp = SubResource("GradientTexture1D_t54uw")
hue_variation_min = -0.16
hue_variation_max = 0.32
hue_variation_curve = SubResource("CurveTexture_miqv1")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.051
turbulence_noise_speed = Vector3(11.34, 17.97, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qc6x"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-0.04, -0.05, 0)
spread = 16.42
initial_velocity_min = 109.11
initial_velocity_max = 486.06
gravity = Vector3(0, 150, 0)
scale_min = 0.25
scale_max = 6.0
scale_curve = SubResource("CurveTexture_jm070")
scale_over_velocity_max = 345.8
scale_over_velocity_curve = SubResource("CurveTexture_estgb")
color_ramp = SubResource("GradientTexture1D_t54uw")
hue_variation_min = -0.16
hue_variation_max = 0.32
hue_variation_curve = SubResource("CurveTexture_miqv1")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.051
turbulence_noise_speed = Vector3(11.34, 17.97, 0)
collision_mode = 1
collision_friction = 0.14
collision_bounce = 0.17

[sub_resource type="Animation" id="Animation_bbku5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-640, 0)]
}

[sub_resource type="Animation" id="Animation_xl31i"]
resource_name = "default"
length = 9.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3.3, 7.5, 8.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 2, 2),
"update": 0,
"values": [Vector2(-540, 0), Vector2(-540, 0), Vector2(-40, 0), Vector2(-40, 0), Vector2(500, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 8.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"turn_on_particles"
}, {
"args": [],
"method": &"turn_off_particles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtfmn"]
_data = {
"RESET": SubResource("Animation_bbku5"),
"default": SubResource("Animation_xl31i")
}

[node name="QuestNotification" type="CanvasLayer"]
script = ExtResource("1_sxng2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(240, 160)

[node name="Holder" type="CenterContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = -640.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Holder"]
material = SubResource("ShaderMaterial_8bilu")
layout_mode = 2
texture = ExtResource("1_xeot2")

[node name="Container" type="Control" parent="Control/Holder/TextureRect"]
layout_mode = 1
anchor_left = 0.173611
anchor_top = 0.265625
anchor_right = 0.826389
anchor_bottom = 0.640625
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Holder/TextureRect/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.584314, 0.443137, 1)
theme_override_fonts/normal_font = ExtResource("4_u70hx")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][wave amp=10.0 freq=1.5 ]Quest Complete ![/wave][center]"
scroll_active = false
autowrap_mode = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Control/Holder/TextureRect"]
occluder = SubResource("OccluderPolygon2D_xdjuw")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.619608)
position = Vector2(123.5, 257.5)
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_s8bjm")
trail_enabled = true
trail_lifetime = 0.03
trail_sections = 2
trail_section_subdivisions = 1

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.619608)
position = Vector2(434, 256.5)
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_2qc6x")
trail_enabled = true
trail_lifetime = 0.03
trail_sections = 2
trail_section_subdivisions = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtfmn")
}
autoplay = "default"
