[gd_scene load_steps=2 format=3 uid="uid://ymlkj6kjkmup"]

[ext_resource type="Texture2D" uid="uid://epp758vql0by" path="res://entities/items/tools/seeds/crops.png" id="1_y2lk1"]

[node name="Greenpea" type="Sprite2D"]
texture = ExtResource("1_y2lk1")
hframes = 6
frame = 5
region_enabled = true
region_rect = Rect2(0, 64, 96, 16)
