[gd_scene load_steps=5 format=3 uid="uid://c3ampkvnley2c"]

[ext_resource type="Texture2D" uid="uid://cpaabrjwsfvvl" path="res://entities/items/furniture_no_interaction/counters/counter_01.png" id="1_407pa"]
[ext_resource type="Script" path="res://components/asset_flipper/asset_flipper.gd" id="2_kl7qx"]
[ext_resource type="Texture2D" uid="uid://ck36ij762c70n" path="res://entities/items/furniture_no_interaction/counters/counter_02.png" id="3_mfvoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw8j"]
size = Vector2(30, 20)

[node name="Counter01" type="Sprite2D"]
position = Vector2(-70, 84)
texture = ExtResource("3_mfvoq")
script = ExtResource("2_kl7qx")
assets_options = Array[Texture2D]([ExtResource("1_407pa"), ExtResource("3_mfvoq")])
switch_asset_to = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4mw8j")
