[gd_scene load_steps=2 format=3 uid="uid://dbtiim1tk6o6q"]

[ext_resource type="Texture2D" uid="uid://c1rm7ftg2gdqi" path="res://entities/items/tools/art/tools.png" id="1_14v2x"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_14v2x")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
