[gd_scene load_steps=3 format=3 uid="uid://dkh1qf7asekwi"]

[ext_resource type="PackedScene" uid="uid://blga528vftp33" path="res://Components/Pickup/pickup_comp.tscn" id="1_3ae07"]
[ext_resource type="Resource" uid="uid://b8kqqyhobg6pb" path="res://Entities/Items/Tools/Hoe/hoe.tres" id="2_xgigf"]

[node name="HoePickup" type="Node2D"]

[node name="PickupComp" parent="." instance=ExtResource("1_3ae07")]
item = ExtResource("2_xgigf")
