[gd_scene load_steps=3 format=3 uid="uid://bq1hrrbom2hl4"]

[ext_resource type="Texture2D" uid="uid://bhsr5t3imheng" path="res://locations/farm/Art/farm-interior-test.png" id="1_chkjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhkoy"]
size = Vector2(23, 24)

[node name="NightStand" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chkjr")
offset = Vector2(0, -14.76)
region_enabled = true
region_rect = Rect2(432, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11.58)
shape = SubResource("RectangleShape2D_lhkoy")
