[gd_scene load_steps=3 format=3 uid="uid://dkaattecblq0"]

[ext_resource type="Texture2D" uid="uid://6j2m5l5gumf8" path="res://Entities/Items/Interactive_Furniture/VendingMachine/Art/vendingtestui.png" id="1_hegsf"]
[ext_resource type="Texture2D" uid="uid://dn1hfpy3cl1h4" path="res://Entities/Items/Interactive_Furniture/VendingMachine/Art/vending ui.png" id="2_5pghp"]

[node name="VendingMachineUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
color = Color(0.137255, 0.137255, 0.137255, 0.745098)

[node name="MarginContainer" type="MarginContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200

[node name="HBoxContainer" type="HBoxContainer" parent="BackGround/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="VendingMachine" type="TextureRect" parent="BackGround/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_hegsf")

[node name="MarginContainer" type="MarginContainer" parent="BackGround/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Desc" type="TextureRect" parent="BackGround/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_5pghp")
