[gd_scene load_steps=3 format=3 uid="uid://cksttmx08lh3a"]

[ext_resource type="Texture2D" uid="uid://bhsr5t3imheng" path="res://Locations/Farm/Art/farm-interior-test.png" id="1_n26xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g712n"]
size = Vector2(40, 38)

[node name="Bookshelf" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n26xy")
offset = Vector2(0, -30.78)
region_enabled = true
region_rect = Rect2(384, 64, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.72)
shape = SubResource("RectangleShape2D_g712n")
