[gd_scene load_steps=3 format=3 uid="uid://fcc1qd2fx2tc"]

[ext_resource type="Theme" uid="uid://brr683dvacaev" path="res://themes/first_theme.tres" id="1_5ekkx"]
[ext_resource type="Script" path="res://components/controls/mouse_entered_transparency.gd" id="2_4hlfk"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5ekkx")

[node name="ColorRect2" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(84, 70.08)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.77
offset_top = -83.71
offset_right = -1.77002
offset_bottom = -8.62994
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
color = Color(0.553881, 0.312371, 0.174044, 1)
script = ExtResource("2_4hlfk")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.627451, 0.823529, 0.388235, 0.529412)

[node name="ControlsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 570.5
offset_top = 260.0
offset_right = 667.5
offset_bottom = 291.0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.978175, 0.490839, 0.585358, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47451)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Controls"

[node name="LowerHalfHBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LowerHalfHBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LowerHalfHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="WasdLabel" type="RichTextLabel" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.930881, 0.455358, 0.344561, 1)
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "   W   A   S   D   
   ⬆  ⬇  ⬅  ➡    "
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MarginContainer2" type="MarginContainer" parent="LowerHalfHBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 7

[node name="HoeSelectLabel" type="RichTextLabel" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.851281, 0.584953, 0.543869, 1)
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=dodgerblue]E[/color] - Hoe Select"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="WateringCanLabel" type="RichTextLabel" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.851281, 0.584953, 0.543869, 1)
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=dodgerblue]R[/color] - Watering Can"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="InventoryLabel" type="RichTextLabel" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.851281, 0.584953, 0.543869, 1)
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=dodgerblue]I[/color]  - Inventory
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HarvestLabel" type="RichTextLabel" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.851281, 0.584953, 0.543869, 1)
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=dodgerblue]T[/color] - Harvest
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="LowerHalfHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0

[connection signal="mouse_entered" from="ColorRect2" to="ColorRect2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect2" to="ColorRect2" method="_on_mouse_exited"]
