[gd_scene load_steps=15 format=3 uid="uid://bf4hfc8olenw0"]

[ext_resource type="Texture2D" uid="uid://epp758vql0by" path="res://entities/items/tools/seeds/crops.png" id="1_7eqit"]
[ext_resource type="Script" path="res://components/seed_to_crop/seed_to_crop.gd" id="1_mb8ct"]
[ext_resource type="Texture2D" uid="uid://2rysbyde7xnn" path="res://entities/items/tools/seeds/crops_ingame_11_12_Edited.png" id="2_uk6gx"]
[ext_resource type="Resource" uid="uid://cca773myvhb44" path="res://entities/items/tools/seeds/raddish/raddish_seed_resource.tres" id="3_1bhri"]
[ext_resource type="Animation" uid="uid://rp8mlp0wjw2d" path="res://entities/items/tools/seeds/greenpea/default.res" id="5_nhnhr"]
[ext_resource type="Animation" uid="uid://cii8wi3ldks5w" path="res://entities/items/tools/seeds/raddish/default.res" id="6_k5vgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjxv"]
atlas = ExtResource("1_7eqit")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyjn"]
atlas = ExtResource("2_uk6gx")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvgv"]
atlas = ExtResource("2_uk6gx")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyq1"]
atlas = ExtResource("2_uk6gx")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7f05"]
atlas = ExtResource("2_uk6gx")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfyjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7f05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_henvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.19, -5.81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ogmy"]
_data = {
"RESET": SubResource("Animation_henvn"),
"default": ExtResource("5_nhnhr"),
"resize_16_tall": ExtResource("6_k5vgh")
}

[node name="SeedToCrop" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_jfyjn")
offset = Vector2(0.19, -5.81)
script = ExtResource("1_mb8ct")
item_data = ExtResource("3_1bhri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6ogmy")
}
