[gd_scene load_steps=5 format=3 uid="uid://c4vrpmdrlpamn"]

[ext_resource type="Script" path="res://Entities/Items/Interactive_Furniture/VendingMachine/vending_machine.gd" id="1_myppn"]
[ext_resource type="Resource" uid="uid://b2dktshx1ka1v" path="res://UI/Vending Machine Ui/InventoryUIVendingMachine/vending_inventory_01.tres" id="2_y44pt"]
[ext_resource type="Texture2D" uid="uid://c1b1a8rdevi05" path="res://Entities/Items/Interactive_Furniture/VendingMachine/Art/overworld-vending.png" id="2_ykt3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t68w"]
size = Vector2(32, 30)

[node name="VendingMachine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_myppn")
vending_inventory = ExtResource("2_y44pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_ykt3q")
offset = Vector2(0, -34)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_1t68w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
