[gd_scene load_steps=3 format=3 uid="uid://c7jareo0pffkn"]

[ext_resource type="PackedScene" uid="uid://blga528vftp33" path="res://components/pickup/pickup_comp.tscn" id="1_q03w3"]
[ext_resource type="Resource" uid="uid://bqgt8f6gd6wxm" path="res://data/resources/seeds/greenpea_seed_resource.tres" id="2_wvaxj"]

[node name="GreenpeaSeed" instance=ExtResource("1_q03w3")]
item = ExtResource("2_wvaxj")
